# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library to work with Software Heritage identifiers"
description:
  "swhid is an OCaml library to work with persistent identifiers found in Software Heritage"
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "ISC"
tags: [
  "swh" "software" "heritage" "archive" "shwid" "persistent" "identifier"
]
homepage: "https://github.com/ocamlpro/swhid_compute"
bug-reports: "https://github.com/ocamlpro/swhid_compute/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "swhid_types"
  "digestif" {with-test}
  "bos" {with-test}
  "bisect_ppx" {with-test & >= "2.6" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/swhid_compute.git"
